{
	email {$CADDY_ACME_EMAIL}
}

(pos_api) {
	request_body {
		max_size 10MB
	}

	route {
		handle /health {
			uri replace /health /api/v1/health
			reverse_proxy {$CADDY_UPSTREAM} {
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}

		handle /api/v1/auth/login {
			rate_limit {
				zone auth_login {
					key {remote_host}
					events {$CADDY_LOGIN_RATE_LIMIT_EVENTS:15}
					window {$CADDY_LOGIN_RATE_LIMIT_WINDOW:15m}
				}
			}
			reverse_proxy {$CADDY_UPSTREAM} {
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}

		handle /api/v1/auth/* {
			rate_limit {
				zone auth_api {
					key {remote_host}
					events {$CADDY_RATE_LIMIT_EVENTS:120}
					window {$CADDY_RATE_LIMIT_WINDOW:1m}
				}
			}
			reverse_proxy {$CADDY_UPSTREAM} {
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}

		handle_path /rustfs/* {
			reverse_proxy rustfs:9000 {
				header_up Host {upstream_hostport}
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}

		handle {
			reverse_proxy {$CADDY_UPSTREAM} {
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}
	}
}
