{
	email {$CADDY_ACME_EMAIL}
}

(pos_api_upstream) {
	reverse_proxy backend-1:8000 backend-2:8000 {
		lb_policy round_robin
		health_uri /health
		health_interval 10s
		health_timeout 3s
		fail_duration 30s
		transport http {
			dial_timeout 30s
			response_header_timeout 60s
			read_timeout 60s
			write_timeout 60s
		}
	}
}

(pos_api) {
	request_body {
		max_size 10MB
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	route {
		handle /health {
			import pos_api_upstream
		}

		handle /api/v1/super-admin/* {
			rate_limit {
				zone super_admin_api {
					key {remote_host}
					events {$CADDY_SUPER_ADMIN_RATE_LIMIT_EVENTS:30}
					window {$CADDY_SUPER_ADMIN_RATE_LIMIT_WINDOW:1m}
				}
			}
			import pos_api_upstream
		}

		handle /api/v1/auth/login {
			rate_limit {
				zone auth_login {
					key {remote_host}
					events {$CADDY_LOGIN_RATE_LIMIT_EVENTS:15}
					window {$CADDY_LOGIN_RATE_LIMIT_WINDOW:15m}
				}
			}
			import pos_api_upstream
		}

		handle /api/v1/auth/* {
			rate_limit {
				zone auth_api {
					key {remote_host}
					events {$CADDY_RATE_LIMIT_EVENTS:120}
					window {$CADDY_RATE_LIMIT_WINDOW:1m}
				}
			}
			import pos_api_upstream
		}

		handle_path /rustfs/* {
			@not_internal not remote_ip private_ranges
			respond @not_internal "Forbidden" 403
			reverse_proxy rustfs:9000 {
				header_up Host {upstream_hostport}
				transport http {
					dial_timeout 30s
					response_header_timeout 60s
					read_timeout 60s
					write_timeout 60s
				}
			}
		}

		handle {
			import pos_api_upstream
		}
	}
}
